spring.application.name=propertyrentlease

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propertyrentlease
spring.datasource.username=root
spring.datasource.password=Guru@7733

server.port=9000 